// This is the expressive CLI

/**
 * 
 *  ExpressiveCLi is the CLI tool for ExpressiveJS framework. Can be use to generate files, start local server, and initiating a project
 * 
 * 
 * 
 */
const color = require('./framework/colorCode/ANSI');
const {proxy_controller} = require('./framework/controllerGenerator/controllerGenerator');
const generateRouteFile = require('./framework/routerGenerator/routeFileGenerator');
const { init, proxy_setup } = require('./framework/ProjectInitiator/initiate');
const {resetConfig} = require('./framework/ProjectInitiator/config');
const { serve } = require('./framework/serve_app/serveJS');


/**
 * 
 * Accepts arguments entered to user's terminal, CMD, etc.
 * 
 * 
 */
const argument = process.argv.slice(2);
const arg1 = argument[0];
const arg2 = argument[1];
const arg3 = argument[2];

let commandsName = {
    " generate-controller: <your_file_name>":" --allows you to generate a controller file",
    " generate-route: <your_file_name>":" --allows you to generate a route file",
    " initiate-setup":" --initiates the project (executes once)",
    " --help ":" --shows you list of commands available in expressiveCLI",
    " --serve": " --starts the App",
    "initiate-setup --proxy":" -- setup a proxy server application (executes once)"
};

if (arg1 === "--help") {
    console.log(`\n${color.yellow}============${color.default_color} expressiveCLI commands ${color.yellow}============${color.default_color}\n`);
    for (let i = 0; i < Object.keys(commandsName).length; i++) {
        const cmd = Object.keys(commandsName)[i];
        const description = commandsName[cmd];
        console.log(`${color.yellow}${cmd}${color.default_color} ${description}`);
    }
}
else if (arg1 === "generate-controller:") {
    proxy_controller(arg2);
}
else if (arg1 === "generate-route:") {
    generateRouteFile(arg2);
}
else if (arg1 === "initiate-setup") {
    if (arg2 === "--proxy") {
        proxy_setup();
    }
    else {
        init();
    }
    
}
else if (arg1 === "--serve") {
    serve();
}
else if (arg1 === "new") {
    resetConfig();
}
else {
    console.log(`${color.yellow}[!]------- Type "node expressiveCLI --help" for more commands.${color.default_color}`);
}
