// this application will validate the characters in a string
// You can modify this to suits your needs.
// Below is only the basic implementation, you can add more


const stringChars = /^[a-zA-ZÑñ\s\-.^_]$/;
const telVal = /^09\d+$/;
const emailRegex = /^[\w.-]+@[\w.-]+\.\w{2,}$/;

const valString = async (value) => {
    if (stringChars.test(value)) {
        return true
    }
    else {
        return false
    }
};

const valTel = async (value) => {

    if (telVal.test(value)) {
        return true
    }
    else {
        return false
    }
}

const valEmailFornat = async (value) => {

    if (emailRegex.test(value)) {
        return true
    }
    else {
        return false
    }
}

module.exports = {
    valString,
    valTel,
    valEmailFornat
}